# DynamicCatalogue

./: DynamicCatalogue.sln  README.md
API.Core/: AppHost.cs
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Basket.API/Controllers/: WeatherForecastController.cs
Basket.API/Properties/: launchSettings.json
Catalogue.API/: Catalogue.API.csproj  Catalogue.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Catalogue.API/Controllers/: CatalogueController.cs  WeatherForecastController.cs
Catalogue.API/Properties/: launchSettings.json
Catalogue.Application/: Catalogue.Application.csproj
Catalogue.Application/Interfaces/: IProductService.cs
Catalogue.Application/Mappings/: CatalogueProfile.cs
Catalogue.Application/Services/: ProductService.cs
Catalogue.Data/: CatalogueDbContext.cs
Catalogue.Data/Models/: Category.cs  Product.cs
Catalogue.Domain/Entities/: Category.cs  Product.cs
Catalogue.Infrastructure/: Catalogue.Infrastructure.csproj  CatalogueDbContext.cs
Catalogue.Infrastructure/Data/: CatalogueDbContext.cs
Catalogue.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Catalogue.Infrastructure/Interfaces/: IProductRepository.cs
Catalogue.Infrastructure/Repositories/: ProductRepository.cs
DynamicCatalogue.ApiService/: DynamicCatalogue.ApiService.csproj  Program.cs
DynamicCatalogue.ApiService/Properties/: launchSettings.json
DynamicCatalogue.AppHost/: DynamicCatalogue.AppHost.csproj
DynamicCatalogue.AppHost/Properties/: launchSettings.json
DynamicCatalogue.Core/Common/: NewResult.cs
DynamicCatalogue.Core/Enums/: FileName.cs
DynamicCatalogue.Orchestrator/: DynamicCatalogue.Orchestrator.csproj  Program.cs
DynamicCatalogue.Orchestrator/Properties/: launchSettings.json
DynamicCatalogue.ServiceDefaults/: Extensions.cs
DynamicCatalogue.Shared/: Class1.cs
DynamicCatalogue.Tests/: DynamicCatalogue.Tests.csproj  WebTests.cs
DynamicCatalogue.Web/: DynamicCatalogue.Web.csproj  Program.cs  WeatherApiClient.cs
DynamicCatalogue.Web/Components/: App.razor  _Imports.razor
DynamicCatalogue.Web/wwwroot/: app.css
Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Identity.Data/: IdentityDbContext.cs
Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Ordering.Data/: OrderingDbContext.cs
(+14 files in other folders)
